{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "TenantEnvironment": "dev"

  //"EnvironmentsOptions": {
  //  "Current": "dev",

  //  "dev": {
  //    "WritableConnectionStringName": "sqlServerMasterDbDev",
  //    "ReadableConnectionStringName": "mongoDbReadableDev",

  //    "AzureEventSourceType": "ServiceBus",

  //    "CacheOptions": {
  //      "Host": "localhost",
  //      "Port": 6379
  //    },

  //    "ReadableDatabaseOptions": {
  //      "Type": "mongodb",
  //      "Host": "localhost",
  //      "Port": 27017,
  //      "Username": "",
  //      "Password": "",
  //      "Database": "poceventsourcing"
  //    },

  //    "AzureTableClientOptions": {
  //      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pocwritesqlauditlog;AccountKey=eSSsRt7gUNJkoZanQ/4YLTtNIV3UF1q4MmkR0ryA2DF0ZEkfYfFI0rMdQoH/GRaW5346yHhOqAKDejAkBG/YoA==;EndpointSuffix=core.windows.net",
  //      "TableName": "pocwritesqlauditlogtable",
  //      "PartitionKey": "events"
  //    }
  //  }
  //},

  //"ConnectionStrings": {
  //  "sqlServerMasterDbDev": "Data Source=DESKTOP-VCS41DC\\SQLEXPRESS;Initial Catalog=POCEventSourcing;Persist Security Info=True; MultipleActiveResultSets=True; Integrated Security=true;",
  //  "mongoDbReadableDev": "mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false"
  //}
}